# MoveDb

./: .gitignore  MoveDb.sln  Roadmap.txt
MoveDb/: ContainerModule.cs  MoveDb.csproj  Program.cs  appsettings.json  package.json
MoveDb.Services/: MoveDb.Services.csproj  package-lock.json
MoveDb.Services/Data/: GenreDict.cs
MoveDb.Services/Data/Entities/: AppSettings.cs  GemeniRequest.cs  ImageRoot.cs  ResponseContent.cs
MoveDb.Services/Services/: ApiService.cs  CachingAppSettingsService.cs  HomeService.cs
MoveDb.Services/Services/IServices/: IApiService.cs  IHomeService.cs
MoveDb/Area/Controllers/: HomeController.cs
MoveDb/Area/Models/: AppSettingsMapExtension.cs  ErrorViewModel.cs
MoveDb/Area/Views/: _ViewImports.cshtml
MoveDb/Area/Views/Components/Cards/: Default.cshtml
MoveDb/Area/Views/Components/ComponentsClass/: Cards.cs  Sidebar.cs
MoveDb/Area/Views/Components/Sidebar/: Default.cshtml
MoveDb/Area/Views/Home/: Index.cshtml  Watch.cshtml
MoveDb/Area/Views/Home/Partials/: Banner.cshtml
MoveDb/Area/Views/Shared/: _Layout.cshtml
MoveDb/Properties/: launchSettings.json
MoveDb/wwwroot/css/: carousel.css  main.css  movei.css  sidebar.css  site.css
MoveDb/wwwroot/js/: carousel.js  main.js  movie.js  sidebar.js
